<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LNS-rI-wMo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Kick Girl Table View Controller - Root View Controller-->
        <scene sceneID="v2s-P4-RX3">
            <objects>
                <tableViewController id="vax-Wq-FrM" customClass="CVKickGirlTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="eiR-dV-dmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hmd-eV-NEw" detailTextLabel="xLJ-dZ-TEU" style="IBUITableViewCellStyleSubtitle" id="HmH-ho-bHG">
                                <rect key="frame" x="0.0" y="66" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HmH-ho-bHG" id="0Qa-G5-CrO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hmd-eV-NEw">
                                            <rect key="frame" x="15" y="31" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLJ-dZ-TEU">
                                            <rect key="frame" x="15" y="53" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qeK-0N-kbL" kind="push" id="bxf-OS-a5b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vax-Wq-FrM" id="JIN-v2-AEO"/>
                            <outlet property="delegate" destination="vax-Wq-FrM" id="vTs-Q0-1s8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ORd-Jj-37g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW0-Sf-OA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNc-g5-uvI">
            <objects>
                <navigationController definesPresentationContext="YES" id="LNS-rI-wMo" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQZ-wn-tWO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vax-Wq-FrM" kind="relationship" relationship="rootViewController" id="PEA-Wt-M38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em6-0v-63b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfs-og-Do5">
            <objects>
                <tableViewController id="qeK-0N-kbL" customClass="CVViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="185" sectionHeaderHeight="22" sectionFooterHeight="22" id="kgC-mO-XGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="185" id="vjq-9l-MDA" customClass="CVFullImageTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vjq-9l-MDA" id="JUt-SR-8nL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-oQ-zQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EuG-oQ-zQ5" firstAttribute="leading" secondItem="JUt-SR-8nL" secondAttribute="leading" id="108-18-6JY"/>
                                        <constraint firstAttribute="bottom" secondItem="EuG-oQ-zQ5" secondAttribute="bottom" id="Ywt-lr-msy"/>
                                        <constraint firstItem="EuG-oQ-zQ5" firstAttribute="top" secondItem="JUt-SR-8nL" secondAttribute="top" id="by9-xY-x8X"/>
                                        <constraint firstAttribute="trailing" secondItem="EuG-oQ-zQ5" secondAttribute="trailing" id="e4B-KJ-FKC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scrollView" destination="EuG-oQ-zQ5" id="JbH-cS-Q4C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qeK-0N-kbL" id="QpZ-db-9ry"/>
                            <outlet property="delegate" destination="qeK-0N-kbL" id="Djq-Rr-Vte"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7TE-Yr-fcT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6W-jm-w0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
